[gd_scene format=3 uid="uid://dp7fxksvpwhm6"]

[ext_resource type="PackedScene" uid="uid://dn0qqvtopfi1u" path="res://scenes/player/player_model.tscn" id="1_8afob"]
[ext_resource type="Script" uid="uid://x7y1h24dtta2" path="res://scenes/player/IdleState.gd" id="1_dovo2"]

[sub_resource type="GDScript" id="GDScript_8afob"]
script/source = "extends CharacterBody3D


const SPEED = 5.0
const JUMP_VELOCITY = 4.5


func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var input_dir := Input.get_vector(\"ui_left\", \"ui_right\", \"ui_up\", \"ui_down\")
	var direction := (transform.basis * Vector3(input_dir.x, 0, input_dir.y)).normalized()
	if direction:
		velocity.x = direction.x * SPEED
		velocity.z = direction.z * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)
		velocity.z = move_toward(velocity.z, 0, SPEED)

	move_and_slide()
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dovo2"]

[node name="Player" type="CharacterBody3D" unique_id=697406004]
script = SubResource("GDScript_8afob")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=625186046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_dovo2")

[node name="CameraPivot" type="Node3D" parent="." unique_id=513722189]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=1506774824]
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, 0, 0.04262042, 0)
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=545958555]
transform = Transform3D(1, 0, 0, 0, 0.998751, 0.04996542, 0, -0.04996542, 0.998751, 0, 1.571, 2.036)
current = true

[node name="StateMachine" type="Node" parent="." unique_id=2005440501]

[node name="IdleState" type="Node" parent="StateMachine" unique_id=209603526]
script = ExtResource("1_dovo2")

[node name="WalkState" type="Node" parent="StateMachine" unique_id=493367247]

[node name="RunState" type="Node" parent="StateMachine" unique_id=1919285409]

[node name="JumpState" type="Node" parent="StateMachine" unique_id=567422212]

[node name="FallState" type="Node" parent="StateMachine" unique_id=1653147395]

[node name="CrouchState" type="Node" parent="StateMachine" unique_id=430090391]

[node name="LandState" type="Node" parent="StateMachine" unique_id=1469382469]

[node name="PlayerModel" type="Node3D" parent="." unique_id=2103521519]

[node name="playerModel" parent="PlayerModel" unique_id=1562241766 instance=ExtResource("1_8afob")]

[node name="AnimationController" type="Node" parent="PlayerModel" unique_id=137687005]
